= 不可能図形を3Dプリントで実現する

//raw[|latex|\\chapterauthor{Napier\\_Sabre\\_V}]

//lead{
初めまして、SunProの3D担当ねいぴあさぶれ(@Napier_Sabre_V)です。
今までの出展イベントではマスコットD言語くんとGopher、それにくっつける小物を作ることに終始しており、
こうした記事を書くことはなかったのですが、毎回そういうマスコットを増やしていくにも限界があろうということで、
もっと一般的な立体を作ってその製作過程を記事にすることとなりました。
加えて、コミックマーケット89および91で配布していた3Dプリント外注に関するレポートペーパーもこの記事の後ろに掲載してあります。
//}

== 目標の検討

今回のテーマは不可能図形のうちの「ネッカーの立方体」です。
しかしそれだけでは新規性に大いに疑問がありますね。Thingiverseなどにも不可能図形の先例がいくつもあります。
//image[cube][Impossible Cube by MicrosoftStore]{
//}
//image[stairs][Escher Stairs by MicrosoftStore]{
//}
しかしこれらの作品を見てみると、立体の一部を途切れさせたうえで、
途切れたところを背後に溶け込ませる手法によって繋がっているかのように見せていることに気が付きます。
また、繋がっていても
//image[CubeOtherSolution][https://youtu.be/FAYjN5hxLp4]{
//}
このような形状はInventorでは面倒なので(作れはするようですが)作りたくありません。
そこでこのような条件を課すこととします。
 * 立体の一部を途切れさせず、単一の立体によって錯視を実現すること
 * ただし曲面による強引な繋げ方をしないこと
さて3Dプリントフレンドリーな立体は作れるのでしょうか？
(ここから先で用いているのはMetasequoiaとAutodesk Inventor Professional 2017です。
学生でなくなってこれが使えなくなった時のためにFusion 360に移行する話はまた次回にでも。)

== Metasequoia

まずネッカーの立方体の要件定義から。……と言いたいところなのですが、なにせ不可能立体なのでどの辺に相当する部分がどうだというのが言いにくい。
パブリックドメインの画像を引っ張ってきましたのでこちらでご確認ください。
//image[NeckerCube][]{
//}
Inventorは作りたい形が定まっているときには強力ですが、あれこれ位置をずらしてみたりするのには不向きなのでMetasequoiaで試作します。
それではさっくり作ってみます。
//image[Metaseq-1][]{
//}
椅子状の物体ができたところで、奥にある棒が手前の柱の前を通りつつ後ろへ戻るようにせねばなりません。すなわち、こう。
//image[Metaseq-2][]{
//}
いきなり強引な手法をとったように見えますが、奥の四角形を歪めるよりも手前の柱を動かすほうが
全体の改変が少なくて済む気がするのでこれでよいのです。それではつなげていきましょう。
//image[Metaseq-3][]{
//}
完成？でもちょっと待って！
これでは遠くに飛ばした柱は下に降りていくにしたがって、手前下側の棒は奥に行くにしたがって、細く見えてしまいますよね？
//image[Metaseq-4][]{
//}
そこで奥側の面を拡大。

最後に、この錯視の最大のトリックである
「手前の面と奥の面をつないでいるように見えて、実は奥の面から出てさらに奥へ向かう」
底面の棒の見え方について検討します。
Metasequoiaのパースビュー上ではあまり問題ないように見えますが、
現実の視覚では奥に向かっていくにつれて細くなっているように見えるはずです。
棒は、「奥が手前」(な…何を言っているのかわからねーと思うが以下略)なので、
「手前」にあるはずの部分が奥より細いと違和感を感じてしまうはずです。
遠近感を騙すために奥に行くにしたがって太くならなくてはなりません(そして視覚上はほぼ均一な太さに見えるように)。
//image[Metaseq-5][]{
//}
完成です。それではこの位置関係を参考にしてInventorで実現しましょう。
//image[Metaseq-6][]{
//}

== Inventor

Metasequoiaではメッシュをぐりぐり動かすだけでよかったのですが、
実際に3Dプリントするとなれば重なった部分が金平糖よろしくトゲトゲしていてはいけませんね。
そこでこのように
//image[Inventor-1][]{
//}
//image[Inventor-2][]{
//}
ロフト機能を使って三本の飛び出した棒がピッタリくっつくようにします。
作りたいフィーチャの起点のスケッチを(本来の)立方体の頂点に相当する部分に描いておき、
飛び出した棒@<fn>{FirstFeature}の側面に沿って終点のスケッチを描けば出来上がりです。
その間はねじれがあっても自動的につないでくれます。
//footnote{FirstFeature}{他の二本がくっつくベースとなる最初の一本もロフト機能で作っています。終点は既存平面からオフセットした作業平面上に描きます}
//image[Inventor-3][]{
//}
おや、どうやら太さが足りなかったようですね。
でも大丈夫、終点スケッチの寸法をいじるだけでロフトも自動的に修正されます。Inventorはかしこいので。
//image[Inventor-4][]{
//}
めでたしめでたし、さてこれで3Dプリントの注文をしましょ……
//image[Price][]{
//}
オ゛ァ゛ァ゛―ッ！！(画像略)
仕方がありません、全パーツ分割です。ナイロン樹脂における接着剤での面接着は衝撃にかなり弱いことがC91の経験から分かっているので、はめ込み式にします。
//image[PartsDivided][]{
//}
闇魔術を使って各辺をバラバラにして並べなおしました。こうすると@<strong>{1,832円}で済みます。
差額の8,949円がパーツ分割の苦労、あるいは一発成型の名人(名出力機)芸の価値に相当するわけですね。
スカスカの物体を分割することで空間費(最大外形寸法によって計算)の削減を行うのは、
DMM3Dプリントを利用する場合の一般的なテクなので覚えておきましょう。
ただしパーツを分割しても距離が離れていたり方向がそろっていないと外形寸法を削減できません。
私の場合は分割したパーツを一列に並べるためにInventorのアセンブリモードで各パーツを読み込む方法をとりました。

== 成果物

単純な形状のパーツの集合体であるためか、繁忙期でないためか、はたまたプリント速度が向上したのかはわかりませんが、
ウェブサイトに掲載されている発送目安の7～9日よりかなり早い4日で届きました(造形開始から発送通知までは2日でした)。
//image[PrintedParts][]{
//}
こうして出力してもらうのも3回目となると、経験則らしきものが浮かび上がってきます。
その一つは「凹部と凸部による接続は難しい」ということです。
つまり、穴をあけて、そこに差し込むことで固定する手法は取りづらいのです。穴のほうが大きくなりがちで、結局瞬間接着剤に頼ることになります(それでも面に直接接着剤を塗るよりは外れにくくなります)。

D言語くんの胴体と手足を繋げるのに利用したT字差し込み口であれば、単純な穴開けに次いで設計しやすく、
完全に外れてしまうまでに余裕があり(深く差し込んでいるため)さらにプラスマイナスどちらの誤差にも対応しやすい@<fn>{Tolerance}
のではないかと考えています(削る場合は細いヤスリが必要になりますが)。
//footnote[Tolerance][構造力学や精密工学を学んでいるわけではないので、もっと良い形状があればご教示ください]
//image[BarbedConnector][]{
//}