= 不可能図形を3Dプリントで実現する

//raw[|latex|\\chapterauthor{Napier_Sabre_V}]

//lead{}
初めまして、ねいぴあさぶれ(@Napier_Sabre_V)です。
今までの出展イベントではマスコットD言語くんとGopher、それにくっつける小物を作ることに終始しており、
こうした記事を書くことはなかったのですが、毎回そういうマスコットを増やしていくにも限界があろうということで、
もっと一般的な立体を作ってそのいきさつを記事にすることとなりました。
加えて、コミックマーケット89および91で配布していた3Dプリント外注に関するレポートペーパーもこの記事の後ろに掲載してあります。
//}

== 

さて、今回のテーマは不可能図形のうちの「ネッカーの立方体」です。
しかしそれだけでは新規性に大いに疑問がありますね。Thingiverseにも不可能図形の先例がいくつもあります。
【ここにcube.JPGとstairs.JPGを横並びで入れる】
Impossible Cube by MicrosoftStore    Escher Stairs by MicrosoftStore

しかしこれらの作品を見てみると、どちらも立体の一部を途切れさせたうえで、
途切れたところを背後に溶け込ませる手法によってつながっているかのように見せています。

そこで今回はこのような条件を課すこととします。
* 立体の一部を途切れさせたり、分割せずに錯視を実現すること
* ただし曲面による強引な繋げ方をしないこと

3Dプリントフレンドリーな立体は作れるのでしょうか？
(ここから先で用いているのはMetasequoiaとAutodesk Inventor Professional 2017です。
学生でなくなってこれが使えなくなった時のためにFusion 360に移行する話はまた次回にでも。)

== Metasequoia 
まずネッカーの立方体の要件定義から。……と言いたいところなのですが、なにせ不可能立体なのでどの辺に相当する部分がどうだというのが言いにくい、
パブリックドメインの画像を引っ張ってきましたのでこちらでご確認ください。

Inventorは作りたい形が定まっているときには強力ですが、あれこれ位置をずらしてみたりするのには不向きなのでMetasequoiaで試作します。

それではさっくり作ってみます。
椅子状の物体ができたところで、奥にある棒が手前の柱の前を通りつつ後ろへ戻るようにせねばなりません。すなわち、こう。








いきなりぶっ飛んでしまったかのように見えますが、奥の四角形を歪めるよりも手前の柱を動かすほうが全体の改変が少なくて済む気がするのでこうしたまでです。それじゃあつなげていきましょう。
完成？でもちょっと待って！これでは遠くに飛ばした柱は下に降りていくにしたがって、手前下側の棒は奥に行くにしたがって、細く見えてしまいますよね？





そこでこう。
最後に、この錯視の最大のトリックである
「手前の面と奥の面をつないでいるように見えて、実は奥の面から出てさらに奥へ向かう」
底面の棒の見え方について検討します。
ソフト上ではあまり問題ないように見えますが、現実の視覚では奥に向かっているので細くなっているように見えるはずです。
棒は、「奥が手前」(な…何を言っているのかわからねーと思うが以下略)なので、
奥に行くにしたがって本当のサイズとしては太くなくてはなりません。完成です。それでは早速Inventorで実現しましょう。









== Inventor


おや、どうやら太さが足りなかったようですね。でも大丈夫、スケッチの寸法をいじるだけでロフトも自動的に修正されます。Inventorはかしこいので。
めでたしめでたし、さてこれで3Dプリントの注文をしましょ……
【ここにPrice.PNGを入れる】
オ゛ァ゛ァ゛―ッ！！(画像略)
仕方がありません、全パーツ分割です。接着剤での接着は衝撃にかなり弱いことがC91の経験から分かっているので、はめ込み式にします。
【ここにPartsDivided.PNGを入れる】
闇魔術を使って各辺をバラバラにして並べなおしました。こうすると2,468円で済みます。差額の7,813円はパーツ分割の苦労と一発成型の名人芸に支払われているということですね。

== 成果物